{
    "manifest_version": 3,
    "name": "Reverse Romanization of Names",
    "version": "0.1",
    "description": "Show names in the text of original language.",
    "content_scripts": [
        {
            "matches": [
                "https://digitalpool.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
